### general setup ###
# database type
hibernate.dialect=org.hibernate.dialect.DB2Dialect
# default setup
hibernate.default_catalog=sample
hibernate.default_schema=test
# sql script setup
hibernate.show_sql=true
hibernate.format_sql=true

#### jdbc connection setup ###
# connection provider
#hibernate.connection.provider_class=
# driver
hibernate.connection.driver_class=com.ibm.db2.jcc.DB2Driver
# url
hibernate.connection.url=jdbc:db2://127.0.0.1:50000/sample
# username
hibernate.connection.username=administrator
# password
hibernate.connection.password=RTfot201801
# jdbc pool
hibernate.connection.pool_size=1
#
hibernate.jdbc.fetch_size=10
#
hibernate.jdbc.batch_size=10

### jndi setup ###
#hibernate.connection.datasource=
#hibernate.jndi.url=
#hibernate.jndi.class=
#hibernate.connection.username=
#hibernate.connection.password=

### transaction management ###
# session management (local transaction)
#hibernate.current_session_context_class=thread
# transaction isolation
hibernate.connection.isolation=4
#hibernate.transaction.factory_class=
#hibernate.transaction.auto_close_session=
#hibernate.transaction.flush_before_completion=

### connection pool setup - c3p0 ###
#hibernate.c3p0.max_size=50
#hibernate.c3p0.min_size=1
#hibernate.c3p0.timeout=1000
#hibernate.c3p0.max_statements=20
#hibernate.c3p0.idle_test_period=150

### second level cache ###
#hibernate.cache.region.factory_class=
#hibernate.cache.provider_configuration_file_resource_path=
#hibernate.cache.use_query_cache=
#hibernate.cache.query_cache_factory=
#hibernate.cache.use_second_level_cache=
#hibernate.cache.use_minimal_puts=
#hibernate.cache.region_prefix=
#hibernate.cache.use_structured_entries=