# DB Type
hibernate.dialect=org.hibernate.dialect.DB2Dialect
# Driver
hibernate.connection.driver_class=com.ibm.db2.jcc.DB2Driver
# URL
hibernate.connection.url=jdbc:db2://127.0.0.1:50000/sample
# User
hibernate.connection.username=administrator
# Password
hibernate.connection.password=RTfot201801
# JDBC Pool
hibernate.connection.pool_size=1

hibernate.jdbc.fetch_size=10
hibernate.jdbc.batch_size=10

# default setup
hibernate.default_schema=test
hibernate.default_catalog=sample

# SQL setup
hibernate.show_sql=true
hibernate.format_sql=true