<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <description>A tag library exercising self-defined JSP tag.</description>
    <tlib-version>1.0</tlib-version>
    <short-name>it315</short-name>
    <uri>http://www.it315.org/taglib</uri>
    <tag>
    	<description>Display local IP</description>
    	<display-name>it315.viewIP</display-name>
    	<name>viewIP</name>
    	<tag-class>org.it315.custom.tag.ViewIPTag</tag-class>
    	<body-content>empty</body-content>
    </tag>
    <tag>
    	<description>If display tag body</description>
    	<display-name>it315.DisplayUserInfo</display-name>
    	<name>displayUserInfo</name>
    	<tag-class>org.it315.custom.tag.DisplayUserInfoTag</tag-class>
    	<body-content>JSP</body-content>
    </tag>
    <tag>
    	<description>If display JSP part after end tag</description>
    	<display-name>it315.Validate</display-name>
    	<name>validate</name>
    	<tag-class>org.it315.custom.tag.ValidateTag</tag-class>
    	<body-content>empty</body-content>
    	<attribute>
    		<description>forwarded url</description>
    		<name>url</name>
    		<required>false</required>
    		<rtexprvalue>false</rtexprvalue>
    		<type>java.lang.String</type>
    	</attribute>
    </tag>
    <tag>
    	<description>Dynamic tag attribute value</description>
    	<display-name>it315.TestAttr</display-name>
    	<name>testAttr</name>
    	<tag-class>org.it315.custom.tag.TestAttrTag</tag-class>
    	<body-content>empty</body-content>
    	<attribute>
    		<description>run time expression attribute value</description>
    		<name>attr</name>
    		<required>true</required>
    		<rtexprvalue>true</rtexprvalue>
    		<type>java.util.Date</type>
    	</attribute>
    </tag>
    <tag>
    	<description>Dynamic attributes</description>
    	<display-name>it315.PullDownList</display-name>
    	<name>pullDownList</name>
    	<tag-class>org.it315.custom.tag.ListTag</tag-class>
    	<body-content>JSP</body-content>
    	<attribute>
    		<description>Name of tag select</description>
    		<name>name</name>
    		<required>true</required>
    		<rtexprvalue>false</rtexprvalue>
    		<type>java.lang.String</type>
    	</attribute>
    	<dynamic-attributes>true</dynamic-attributes>
    </tag>
</taglib>